<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mypainter</class>
 <widget class="QWidget" name="mypainter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_back">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>101</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="button_drawRect">
      <property name="text">
       <string>矩形</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_drawArc">
      <property name="text">
       <string>圆弧</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_Rect_3">
      <property name="text">
       <string>矩形</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_Rect_4">
      <property name="text">
       <string>矩形</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
